[InternalPDFViewer]
Embedded=true
File=ahb3lite_apb_bridge.pdf

[Session]
Bookmarks=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0*\0t\0\x65\0x\0/\0\x63\0o\0n\0\x66\0i\0g\0u\0r\0\x61\0t\0i\0o\0n\0.\0t\0\x65\0x\0\0\0\x4\0\x33\0\x37\0\0\0\x2\0\x38\0\0\0^\0\x63\0o\0n\0\x66\0i\0g\0u\0r\0\x61\0t\0i\0o\0n\0.\0t\0\x65\0x\0\n\0\\\0\x62\0\x65\0g\0i\0n\0{\0l\0o\0n\0g\0t\0\x61\0\x62\0l\0\x65\0}\0[\0]\0{\0@\0{\0}\0l\0p\0@\0{\0}\0})
CurrentFile=tex/interface-ahb.tex
File0\Col=0
File0\FileName=ahb3lite_apb_bridge.tex
File0\FirstLine=9
File0\FoldedLines=
File0\Line=45
File1\Col=8
File1\FileName=tex/history.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=13
File2\Col=0
File2\FileName=tex/preamble.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=0
File3\Col=0
File3\FileName=tex/setup.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=18
File4\Col=29
File4\FileName=tex/introduction.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=20
File5\Col=48
File5\FileName=tex/specification.tex
File5\FirstLine=37
File5\FoldedLines=
File5\Line=22
File6\Col=20
File6\FileName=tex/interfaces.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=4
File7\Col=37
File7\FileName=tex/interface-apb.tex
File7\FirstLine=0
File7\FoldedLines=
File7\Line=22
File8\Col=0
File8\FileName=tex/interface-ahb.tex
File8\FirstLine=36
File8\FoldedLines=
File8\Line=41
FileVersion=1
MasterFile=ahb3lite_apb_bridge.tex
